#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Jul 10 16:44:53 2023
# Process ID: 39880
# Current directory: /home/vittorio/GitHub/CustomCPU/customCPU.runs/cache_memory_synth_1
# Command line: vivado -log cache_memory.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cache_memory.tcl
# Log file: /home/vittorio/GitHub/CustomCPU/customCPU.runs/cache_memory_synth_1/cache_memory.vds
# Journal file: /home/vittorio/GitHub/CustomCPU/customCPU.runs/cache_memory_synth_1/vivado.jou
# Running On: asus-pc, OS: Linux, CPU Frequency: 2747.238 MHz, CPU Physical cores: 2, Host memory: 8180 MB
#-----------------------------------------------------------
source cache_memory.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1342.441 ; gain = 0.023 ; free physical = 250 ; free virtual = 4993
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: cache_memory
Command: synth_design -top cache_memory -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 39918
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2024.773 ; gain = 377.770 ; free physical = 144 ; free virtual = 4087
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'cache_memory' [/home/vittorio/GitHub/CustomCPU/customCPU.gen/sources_1/ip/cache_memory_1/synth/cache_memory.vhd:70]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 64 - type: integer 
	Parameter C_HAS_CLK bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 1 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 1 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 1 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: cache_memory.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 1 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 256 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_13' declared at '/home/vittorio/GitHub/CustomCPU/customCPU.gen/sources_1/ip/cache_memory_1/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3237' bound to instance 'U0' of component 'dist_mem_gen_v8_0_13' [/home/vittorio/GitHub/CustomCPU/customCPU.gen/sources_1/ip/cache_memory_1/synth/cache_memory.vhd:136]
INFO: [Synth 8-256] done synthesizing module 'cache_memory' (0#1) [/home/vittorio/GitHub/CustomCPU/customCPU.gen/sources_1/ip/cache_memory_1/synth/cache_memory.vhd:70]
WARNING: [Synth 8-7129] Port qspo[255] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[254] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[253] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[252] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[251] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[250] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[249] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[248] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[247] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[246] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[245] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[244] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[243] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[242] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[241] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[240] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[239] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[238] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[237] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[236] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[235] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[234] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[233] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[232] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[231] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[230] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[229] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[228] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[227] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[226] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[225] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[224] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[223] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[222] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[221] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[220] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[219] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[218] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[217] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[216] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[215] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[214] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[213] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[212] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[211] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[210] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[209] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[208] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[207] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[206] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[205] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[204] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[203] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[202] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[201] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[200] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[199] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[198] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[197] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[196] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[195] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[194] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[193] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[192] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[191] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[190] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[189] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[188] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[187] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[186] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[185] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[184] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[183] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[182] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[181] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[180] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[179] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[178] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[177] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[176] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[175] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[174] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[173] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[172] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[171] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[170] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[169] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[168] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[167] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[166] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[165] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[164] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[163] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[162] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[161] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[160] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[159] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[158] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[157] in module spram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[156] in module spram is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2093.711 ; gain = 446.707 ; free physical = 128 ; free virtual = 3993
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2111.523 ; gain = 464.520 ; free physical = 126 ; free virtual = 3991
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2111.523 ; gain = 464.520 ; free physical = 126 ; free virtual = 3991
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2111.523 ; gain = 0.000 ; free physical = 125 ; free virtual = 3991
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/vittorio/GitHub/CustomCPU/customCPU.gen/sources_1/ip/cache_memory_1/cache_memory_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/vittorio/GitHub/CustomCPU/customCPU.gen/sources_1/ip/cache_memory_1/cache_memory_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/vittorio/GitHub/CustomCPU/customCPU.runs/cache_memory_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/vittorio/GitHub/CustomCPU/customCPU.runs/cache_memory_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2219.258 ; gain = 0.000 ; free physical = 134 ; free virtual = 3980
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2219.258 ; gain = 0.000 ; free physical = 133 ; free virtual = 3979
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2219.258 ; gain = 572.254 ; free physical = 119 ; free virtual = 3966
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2219.258 ; gain = 572.254 ; free physical = 119 ; free virtual = 3966
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/vittorio/GitHub/CustomCPU/customCPU.runs/cache_memory_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2219.258 ; gain = 572.254 ; free physical = 119 ; free virtual = 3966
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2219.258 ; gain = 572.254 ; free physical = 132 ; free virtual = 3976
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	              256 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2219.258 ; gain = 572.254 ; free physical = 131 ; free virtual = 3976
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+-----------------------------------------------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object                                                | Inference | Size (Depth x Width) | Primitives      | 
+------------+-----------------------------------------------------------+-----------+----------------------+-----------------+
|U0          | synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg | Implied   | 64 x 256             | RAM64X1S x 256  | 
+------------+-----------------------------------------------------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2219.258 ; gain = 572.254 ; free physical = 142 ; free virtual = 3974
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2219.258 ; gain = 572.254 ; free physical = 143 ; free virtual = 3974
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+-----------------------------------------------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object                                                | Inference | Size (Depth x Width) | Primitives      | 
+------------+-----------------------------------------------------------+-----------+----------------------+-----------------+
|U0          | synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg | Implied   | 64 x 256             | RAM64X1S x 256  | 
+------------+-----------------------------------------------------------+-----------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2219.258 ; gain = 572.254 ; free physical = 139 ; free virtual = 3970
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2219.258 ; gain = 572.254 ; free physical = 136 ; free virtual = 3968
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2219.258 ; gain = 572.254 ; free physical = 136 ; free virtual = 3968
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2219.258 ; gain = 572.254 ; free physical = 136 ; free virtual = 3968
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2219.258 ; gain = 572.254 ; free physical = 136 ; free virtual = 3968
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2219.258 ; gain = 572.254 ; free physical = 136 ; free virtual = 3968
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2219.258 ; gain = 572.254 ; free physical = 136 ; free virtual = 3968
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAM64X1S |   256|
|2     |FDRE     |   519|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2219.258 ; gain = 572.254 ; free physical = 136 ; free virtual = 3968
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 782 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 2219.258 ; gain = 464.520 ; free physical = 135 ; free virtual = 3967
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2219.266 ; gain = 572.254 ; free physical = 135 ; free virtual = 3967
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2219.266 ; gain = 0.000 ; free physical = 386 ; free virtual = 4223
INFO: [Netlist 29-17] Analyzing 256 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2219.266 ; gain = 0.000 ; free physical = 385 ; free virtual = 4223
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 256 instances were transformed.
  RAM64X1S => RAM64X1S (RAMS64E): 256 instances

Synth Design complete | Checksum: 896b64ea
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:41 . Memory (MB): peak = 2219.266 ; gain = 876.824 ; free physical = 385 ; free virtual = 4223
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1754.534; main = 1441.731; forked = 359.515
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3204.285; main = 2219.262; forked = 985.023
INFO: [Common 17-1381] The checkpoint '/home/vittorio/GitHub/CustomCPU/customCPU.runs/cache_memory_synth_1/cache_memory.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP cache_memory, cache-ID = e1a6ce1b933d2d78
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/vittorio/GitHub/CustomCPU/customCPU.runs/cache_memory_synth_1/cache_memory.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cache_memory_utilization_synth.rpt -pb cache_memory_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jul 10 16:45:55 2023...
