#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Jul  5 12:15:28 2023
# Process ID: 18638
# Current directory: /home/vittorio/GitHub/CustomCPU/customCPU.runs/register_array_synth_1
# Command line: vivado -log register_array.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source register_array.tcl
# Log file: /home/vittorio/GitHub/CustomCPU/customCPU.runs/register_array_synth_1/register_array.vds
# Journal file: /home/vittorio/GitHub/CustomCPU/customCPU.runs/register_array_synth_1/vivado.jou
# Running On: asus-pc, OS: Linux, CPU Frequency: 2400.000 MHz, CPU Physical cores: 2, Host memory: 8180 MB
#-----------------------------------------------------------
source register_array.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1273.680 ; gain = 0.023 ; free physical = 141 ; free virtual = 5538
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: register_array
Command: synth_design -top register_array -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18690
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2026.730 ; gain = 379.770 ; free physical = 125 ; free virtual = 4548
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'register_array' [/home/vittorio/GitHub/CustomCPU/customCPU.gen/sources_1/ip/register_array/synth/register_array.vhd:72]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 32 - type: integer 
	Parameter C_HAS_CLK bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 1 - type: integer 
	Parameter C_HAS_DPO bound to: 1 - type: integer 
	Parameter C_HAS_DPRA bound to: 1 - type: integer 
	Parameter C_HAS_I_CE bound to: 1 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 1 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: no_coe_file_loaded - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 0 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 1 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_13' declared at '/home/vittorio/GitHub/CustomCPU/customCPU.gen/sources_1/ip/register_array/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3237' bound to instance 'U0' of component 'dist_mem_gen_v8_0_13' [/home/vittorio/GitHub/CustomCPU/customCPU.gen/sources_1/ip/register_array/synth/register_array.vhd:138]
INFO: [Synth 8-256] done synthesizing module 'register_array' (0#1) [/home/vittorio/GitHub/CustomCPU/customCPU.gen/sources_1/ip/register_array/synth/register_array.vhd:72]
WARNING: [Synth 8-7129] Port qspo[31] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[30] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[29] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[28] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[27] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[26] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[25] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[24] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[23] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[22] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[21] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[20] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[19] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[18] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[17] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[16] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[15] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[14] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[13] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[12] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[11] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[10] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[9] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[8] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[7] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[6] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[5] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[4] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[3] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[2] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[1] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[0] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[31] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[30] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[29] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[28] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[27] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[26] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[25] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[24] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[23] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[22] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[21] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[20] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[19] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[18] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[17] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[16] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[15] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[14] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[13] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[12] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[11] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[10] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[9] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[8] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[7] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[6] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[5] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[4] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[3] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[2] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[1] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[0] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_ce in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_rst in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_srst in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_clk in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_ce in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_rst in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_srst in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_ce in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_ce in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_clk in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_rst in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_rst in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_srst in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_srst in module dist_mem_gen_v8_0_13 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2091.699 ; gain = 444.738 ; free physical = 137 ; free virtual = 4452
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2109.512 ; gain = 462.551 ; free physical = 134 ; free virtual = 4449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2109.512 ; gain = 462.551 ; free physical = 134 ; free virtual = 4449
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2109.512 ; gain = 0.000 ; free physical = 134 ; free virtual = 4449
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/vittorio/GitHub/CustomCPU/customCPU.gen/sources_1/ip/register_array/register_array_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/vittorio/GitHub/CustomCPU/customCPU.gen/sources_1/ip/register_array/register_array_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/vittorio/GitHub/CustomCPU/customCPU.runs/register_array_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/vittorio/GitHub/CustomCPU/customCPU.runs/register_array_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2213.246 ; gain = 0.000 ; free physical = 137 ; free virtual = 4434
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2213.246 ; gain = 0.000 ; free physical = 136 ; free virtual = 4433
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2213.246 ; gain = 566.285 ; free physical = 139 ; free virtual = 4407
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2213.246 ; gain = 566.285 ; free physical = 139 ; free virtual = 4407
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/vittorio/GitHub/CustomCPU/customCPU.runs/register_array_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2213.246 ; gain = 566.285 ; free physical = 139 ; free virtual = 4407
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2213.246 ; gain = 566.285 ; free physical = 134 ; free virtual = 4403
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port qspo[31] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[30] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[29] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[28] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[27] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[26] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[25] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[24] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[23] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[22] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[21] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[20] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[19] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[18] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[17] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[16] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[15] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[14] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[13] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[12] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[11] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[10] in module dist_mem_gen_v8_0_13 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2213.246 ; gain = 566.285 ; free physical = 134 ; free virtual = 4405
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+-----------------------------------------------------------+-----------+----------------------+----------------+
|Module Name | RTL Object                                                | Inference | Size (Depth x Width) | Primitives     | 
+------------+-----------------------------------------------------------+-----------+----------------------+----------------+
|U0          | synth_options.dist_mem_inst/gen_dp_ram.dpram_inst/ram_reg | Implied   | 32 x 32              | RAM32X1D x 32  | 
+------------+-----------------------------------------------------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2213.246 ; gain = 566.285 ; free physical = 124 ; free virtual = 4402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2213.246 ; gain = 566.285 ; free physical = 124 ; free virtual = 4402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+-----------------------------------------------------------+-----------+----------------------+----------------+
|Module Name | RTL Object                                                | Inference | Size (Depth x Width) | Primitives     | 
+------------+-----------------------------------------------------------+-----------+----------------------+----------------+
|U0          | synth_options.dist_mem_inst/gen_dp_ram.dpram_inst/ram_reg | Implied   | 32 x 32              | RAM32X1D x 32  | 
+------------+-----------------------------------------------------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2213.246 ; gain = 566.285 ; free physical = 124 ; free virtual = 4401
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2213.246 ; gain = 566.285 ; free physical = 149 ; free virtual = 4399
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2213.246 ; gain = 566.285 ; free physical = 149 ; free virtual = 4399
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2213.246 ; gain = 566.285 ; free physical = 149 ; free virtual = 4399
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2213.246 ; gain = 566.285 ; free physical = 149 ; free virtual = 4399
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2213.246 ; gain = 566.285 ; free physical = 149 ; free virtual = 4399
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2213.246 ; gain = 566.285 ; free physical = 149 ; free virtual = 4399
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAM32X1D |    32|
|2     |FDRE     |   102|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2213.246 ; gain = 566.285 ; free physical = 149 ; free virtual = 4399
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 72 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 2213.246 ; gain = 462.551 ; free physical = 147 ; free virtual = 4397
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 2213.254 ; gain = 566.285 ; free physical = 147 ; free virtual = 4397
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2213.254 ; gain = 0.000 ; free physical = 140 ; free virtual = 4395
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 4 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2213.254 ; gain = 0.000 ; free physical = 441 ; free virtual = 4697
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM32X1D => RAM32X1D (RAMD32(x2)): 32 instances

Synth Design complete | Checksum: b5a5b0ed
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:43 . Memory (MB): peak = 2213.254 ; gain = 907.855 ; free physical = 440 ; free virtual = 4697
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1786.905; main = 1460.726; forked = 374.949
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3191.352; main = 2213.250; forked = 978.102
INFO: [Common 17-1381] The checkpoint '/home/vittorio/GitHub/CustomCPU/customCPU.runs/register_array_synth_1/register_array.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP register_array, cache-ID = bb5c5fe3798b03f3
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/vittorio/GitHub/CustomCPU/customCPU.runs/register_array_synth_1/register_array.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file register_array_utilization_synth.rpt -pb register_array_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jul  5 12:16:30 2023...
